<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

    <LinearLayout
        android:id="@+id/loginLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<ImageView-->
            <!--android:id="@+id/ticketLoginActivityImageView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="350dp"-->
            <!--android:layout_marginTop="50dp"-->
            <!--app:srcCompat="@drawable/ic_ticket_white"-->
            <!--android:contentDescription="@string/ticketLoginActivityImageViewString" />-->

        <!--<TextView-->
            <!--android:id="@+id/loginPromptLoginActivityTextView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="20dp"-->
            <!--android:text="@string/loginPromptLoginActivityTextViewString"-->
            <!--android:textAlignment="center"-->
            <!--android:textColor="@color/colorLoginActivityText"-->
            <!--android:textSize="30sp"-->
            <!--android:textStyle="bold" />-->

        <!--<com.github.florent37.materialtextfield.MaterialTextField-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="20dp"-->
            <!--app:mtf_image="@drawable/ic_email_black_24dp"-->
            <!--app:mtf_labelColor="@color/colorLoginActivityText">-->

            <!--<EditText-->
                <!--android:id="@+id/emailLoginActivityTextView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="@string/emailLoginActivityTextViewString"-->
                <!--android:inputType="textEmailAddress"-->
                <!--android:textColor="@color/colorLoginActivityFieldsText"-->
                <!--android:textColorHighlight="@color/colorLoginActivityButton"-->
                <!--android:textColorLink="@color/colorLoginActivityButton"-->
                <!--android:textSize="15sp"-->
                <!--android:autofillHints="" tools:targetApi="o"/>-->

        <!--</com.github.florent37.materialtextfield.MaterialTextField>-->

        <!--<com.github.florent37.materialtextfield.MaterialTextField-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginRight="20dp"-->
            <!--app:mtf_image="@drawable/ic_lock_black_24dp"-->
            <!--app:mtf_labelColor="@color/colorLoginActivityText">-->

            <!--<EditText-->
                <!--android:id="@+id/passwordLoginActivityTextView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="@string/passwordLoginActivityTextViewString"-->
                <!--android:inputType="textPassword"-->
                <!--android:textColor="@color/colorLoginActivityFieldsText"-->
                <!--android:textSize="15sp"-->
                <!--android:autofillHints="" tools:targetApi="o"/>-->

        <!--</com.github.florent37.materialtextfield.MaterialTextField>-->

        <!--<com.example.myloadingbutton.MyLoadingButton-->
            <!--android:id="@+id/loginLoginActivityButton"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="20dp"-->
            <!--app:mlb_backgroundColor="@color/colorLoginActivityText"-->
            <!--app:mlb_labelColor="@color/colorLoginActivityFieldsText"-->
            <!--app:mlb_labelSize="20dp" >-->

        <!--</com.example.myloadingbutton.MyLoadingButton>-->

        <!--<TextView-->
            <!--android:id="@+id/signUpLoginActivityTextView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="20dp"-->
            <!--android:text="@string/signUpLoginActivityTextViewString"-->
            <!--android:textAlignment="center"-->
            <!--android:textColor="@color/colorLoginActivityText"-->
            <!--android:textSize="18sp"-->
            <!--android:textStyle="bold" />-->


        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="200dp"
            card_view:cardCornerRadius="4dp"
            style="@style/MyCardViewStyle">

        </android.support.v7.widget.CardView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>