# cinema-client

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cinema/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cinema/client/: MainActivity.java
app/src/main/java/com/cinema/client/activity/: AboutActivity.java  AboutCinema2.java  AboutCinemaActivity.java  AboutDeveloperActivity.java  AboutFilmActivity.java  BillActivity.java  BottomNavigation.java  CardActivity.java  ErrorActivity.java  HallActivity.java  HallNavigationActivity.java  LoginActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MyTicketsActivity.java  NewCardActivity.java  NewNewCardActivity.java  PosterActivity.java  QRZoomActivity.java  SearchCinemaActivity.java  SearchFilm.java  SearchFilmActivity.java  SignUpActivity.java  SplashActivity.java  StartupActivity.java  StatusActivity.java  StoriesActivity.java  TabActivity.java  TicketActivity.java  TimelineActivity.java  WhatsNewActivity.java  ZoomImageActivity.java
app/src/main/java/com/cinema/client/adapters/: CinemaSearchAdapter.java  DemoInfiniteAdapter.java  FavouriteCinemasAdapter.java  FilmSearchAdapter.java  MyTicketsAdapter.java  TicketSearchAdapter.java
app/src/main/java/com/cinema/client/config/: Config.java
app/src/main/java/com/cinema/client/entities/: CinemaItemSearch.java  FavouriteCinema.java  FilmItemSearch.java  Hall.java  MyTickets.java  TicketItemSearch.java
app/src/main/java/com/cinema/client/etc/: AccountTypeService.java  CinemaAppAccountAuthenticator.java  MyItem.java  MySearchSuggestion.java  MyTickets.java  MyTicketsAdapter.java  SitButton.java  StatusAdapter.java  SwipeCardAdapter.java  SwipeCardItem.java  TimelineAdapter.java  TimelineItem.java
app/src/main/java/com/cinema/client/fragments/: HallTestFragment.java  MainFlowFragment.java  TicketSearchFragment.java
app/src/main/java/com/cinema/client/requests/: APIClient.java  APIInterface.java  OkHttpClientInstance.java  TokenAuthenticator.java  TokenHolder.java  TokenService.java
app/src/main/java/com/cinema/client/requests/entities/: AllHallAPI.java  CinemaAPI.java  CreateUserResponse.java  FilmAPI.java  HallAPI.java  HallCellAPI.java  HallCellCustomAPI.java  RegistrationAPI.java  TicketAPI.java  TimelineAPI.java  TokenAPI.java
app/src/main/java/com/cinema/client/services/: JwtTokenService.java  MyFirebaseMessagingService.java
app/src/main/java/com/cinema/client/utils/: HallJsonParser.java  HallRender.java
app/src/main/java/com/cinema/client/utils/notification/: CustomNotification.java
app/src/main/java/com/cinema/client/worker/: FirebaseWorker.java  MyWorker.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about_cinema.xml  activity_about_cinema2.xml  activity_about_developer.xml  activity_about_film.xml  activity_bill.xml  activity_bottom_navigation.xml  activity_card.xml  activity_error.xml  activity_hall.xml  activity_hall_navigation.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_my_tickets.xml  activity_new_card.xml  activity_new_new_card.xml  activity_poster.xml  activity_qrzoom.xml  activity_search_cinema.xml  activity_search_film.xml  activity_sign_up.xml  activity_splash.xml  activity_startup.xml  activity_status.xml  activity_stories.xml  activity_tab.xml  activity_ticket.xml  activity_timeline.xml  activity_whats_new.xml  activity_zoom_image.xml  change_name_dialog.xml  fragment_hall_test.xml  fragment_main_flow.xml  fragment_ticket_search.xml  hall_help_dialog.xml  item_pager.xml  my_cinemas_item.xml  my_films_item.xml  progress_layout.xml  (+3 more)
app/src/main/res/menu/: about_film_menu.xml  bottom_navigation.xml  cinema_menu.xml  hall_menu.xml  main_bottom_navigation.xml  main_menu.xml  navigation.xml  ticket_context_menu1.xml  ticket_context_menu2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: cinema_app_auth.xml
app/src/test/java/com/cinema/client/: ExampleUnitTest.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/cinema/client/: ExampleInstrumentedTest.html  ExampleUnitTest.html  package-frame.html  package-summary.html  package-tree.html
docs/com/cinema/client/activity/: AboutCinemaActivity.html  AboutDeveloperActivity.html  AboutFilmActivity.html  BillActivity.html  ErrorActivity.html  HallNavigationActivity.html  LoginActivity.html  MainActivity.html  PosterActivity.html  QRZoomActivity.html  SearchCinemaActivity.html  SearchFilmActivity.html  SignUpActivity.html  SplashActivity.html  StartupActivity.html  StatusActivity.html  StoriesActivity.html  TicketActivity.html  ZoomImageActivity.html  package-frame.html  package-summary.html  package-tree.html
docs/com/cinema/client/adapters/: CinemaSearchAdapter.ViewHolder.html  CinemaSearchAdapter.html  DemoInfiniteAdapter.html  FavouriteCinemasAdapter.ViewHolder.html  FavouriteCinemasAdapter.html  FilmSearchAdapter.ViewHolder.html  FilmSearchAdapter.html  TicketSearchAdapter.ViewHolder.html  TicketSearchAdapter.html  package-frame.html  package-summary.html  package-tree.html
docs/com/cinema/client/entities/: CinemaItemSearch.html  FilmItemSearch.html  TicketItemSearch.html  package-frame.html  package-summary.html  package-tree.html
docs/com/cinema/client/etc/: MySearchSuggestion.html  SitButton.html  (+7 more)
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
