<vector android:height="24dp" android:viewportHeight="481.08"
    android:viewportWidth="481.08" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M470.52,159.601l-35.977,-35.688c-10.657,10.656 -23.604,15.988 -38.828,15.988c-15.229,0 -28.168,-5.332 -38.824,-15.988c-10.664,-10.66 -15.988,-23.601 -15.988,-38.83c0,-15.23 5.331,-28.171 15.988,-38.832l-35.693,-35.688c-7.05,-7.04 -15.66,-10.562 -25.838,-10.562c-10.184,0 -18.794,3.523 -25.837,10.562L10.566,269.233C3.521,276.279 0,284.896 0,295.07c0,10.182 3.521,18.791 10.566,25.838l35.688,35.977c10.66,-10.656 23.604,-15.988 38.831,-15.988c15.226,0 28.167,5.325 38.826,15.988c10.657,10.657 15.987,23.6 15.987,38.828s-5.327,28.164 -15.987,38.828l35.976,35.974c7.044,7.043 15.658,10.564 25.841,10.564c10.184,0 18.798,-3.521 25.837,-10.564L470.52,211.275c7.043,-7.042 10.561,-15.653 10.561,-25.837C481.08,175.255 477.562,166.645 470.52,159.601zM393.145,216.701L216.702,393.139c-3.422,3.433 -7.705,5.144 -12.847,5.144c-5.137,0 -9.419,-1.711 -12.845,-5.144L87.653,289.793c-3.617,-3.621 -5.424,-7.902 -5.424,-12.847c0,-4.949 1.807,-9.236 5.424,-12.854L264.095,87.651c3.429,-3.427 7.714,-5.142 12.854,-5.142c5.134,0 9.418,1.715 12.847,5.142l103.35,103.353c3.621,3.619 5.428,7.902 5.428,12.85C398.572,208.801 396.766,213.083 393.145,216.701z"/>
    <path android:fillColor="#FF000000" android:pathData="M276.955,113.639l90.223,90.218L203.87,367.165l-90.218,-90.218L276.955,113.639z"/>
</vector>
