<resources>
    <string name="app_name">cinema-client</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="loginPromptLoginActivityTextViewString">Cinema Ticket App Demo</string>
    <string name="loginLoginActivityButtonString">Login</string>
    <string name="signUpLoginActivityTextViewString"><u>Sign-up?</u></string>
    <string name="emailLoginActivityTextViewString">Email</string>
    <string name="passwordLoginActivityTextViewString">Password</string>
    <string name="ticketLoginActivityImageViewString">Ticket picture</string>
</resources>
