<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NewCardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.tenbis.library.views.CompactCreditCardInput
            android:id="@+id/compact_credit_card_input"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_margin="20dp"
            app:label_text="Card" />

        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Button" />

        <com.cooltechworks.creditcarddesign.CreditCardView
            android:id="@+id/card_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:card_number="38056789000000000"
            app:card_holder_name="HARISH SRIDHARAN"
            app:cvv="522"
            app:card_expiration="01/17"
            />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>