<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NewNewCardActivity">

    <LinearLayout
        android:id="@+id/card_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <com.developer.mtextfield.TextFieldBoxes
            android:id="@+id/text_field_boxes2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:clickable="false"
            app:enabled="false"
            app:iconSignifier="@drawable/ic_ticket_black"
            app:labelText="Film name">

            <com.developer.mtextfield.ExtendedEditText
                android:id="@+id/extended_edit_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Once upon a time in Hollywood" />

        </com.developer.mtextfield.TextFieldBoxes>

        <com.developer.mtextfield.TextFieldBoxes
            android:id="@+id/text_field_boxes3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:clickable="false"
            app:enabled="false"
            app:iconSignifier="@drawable/ic_access_time_black_24dp"
            app:labelText="Date and time">

            <com.developer.mtextfield.ExtendedEditText
                android:id="@+id/extended_edit_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.10.2010" />

        </com.developer.mtextfield.TextFieldBoxes>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.developer.mtextfield.TextFieldBoxes
                android:id="@+id/text_field_boxes4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:clickable="false"
                app:enabled="false"
                app:iconSignifier="@drawable/ic_event_seat_black_24dp"
                app:labelText="Places">

                <com.developer.mtextfield.ExtendedEditText
                    android:id="@+id/extended_edit_text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C-10-10; R-10-10; L-10-10;" />

            </com.developer.mtextfield.TextFieldBoxes>

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="0"
                android:backgroundTint="@color/colorAccent"
                android:onClick="onChoosePlaceImageButtonClick"
                android:tint="@android:color/white"
                app:srcCompat="@drawable/ic_create_black_24dp" />

        </LinearLayout>


        <Button
            android:id="@+id/add_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/colorAccent"
            android:text="ADD CARD"
            android:textColor="@color/white" />

        <LinearLayout
            android:id="@+id/cardLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>

        <in.shadowfax.proswipebutton.ProSwipeButton
            android:id="@+id/proswipebutton_main_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            app:arrow_color="#33FFFFFF"
            app:bg_color="#4CAF50"
            app:btn_text="Buy"
            app:text_color="@android:color/white"
            app:text_size="12sp" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>